{
  "manifest_version": "0.3",
  "name": "gcumcp",
  "display_name": "GCUMCP",
  "version": "0.1.1",
  "description": "Let Claude Desktop drive your GCU browser surfaces (weir, …) over a shared folder — no port, no extension.",
  "long_description": "Installs the gcumcp (GCU Model Context Protocol) bridge in multi-surface watch mode: one bridge that serves every surface folder under ~/gcumcp (one subfolder per app). Connect a surface by picking its folder + pasting your token in its connection settings; new surfaces light up automatically. Uses the fs transport (no localhost port, no browser extension). Claude Desktop's bundled Node runtime runs it — nothing else to install. To drive a connected surface, Claude calls gcumcp_listTools then gcumcp_callTool.",
  "author": { "name": "Arthur Endlein Correia" },
  "homepage": "https://github.com/gentropic/gcumcp",
  "documentation": "https://github.com/gentropic/gcumcp/blob/main/TRANSPORTS.md",
  "license": "MIT",
  "keywords": ["mcp", "gcumcp", "gcu", "weir", "local-first"],
  "server": {
    "type": "node",
    "entry_point": "gcumcp-bridge.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/gcumcp-bridge.js",
        "--transport", "fs",
        "--watch", "${user_config.folder}"
      ],
      "env": {
        "GCUMCP_TOKEN": "${user_config.token}"
      }
    }
  },
  "user_config": {
    "folder": {
      "type": "directory",
      "title": "Surfaces folder",
      "description": "Parent folder watched for GCU surfaces — one subfolder per app (e.g. <folder>/weir). Use a ~/... path (the bridge expands ~) or Browse to an absolute one. Default ~/gcumcp is fine for most.",
      "default": "~/gcumcp",
      "required": true
    },
    "token": {
      "type": "string",
      "title": "Shared token",
      "description": "A strong secret you choose (e.g. a random string from a password manager). Paste this SAME value into each surface's connection settings when you connect its folder. Keep it private — anyone who can write the folder AND has this token can drive your surfaces.",
      "sensitive": true,
      "required": true
    }
  }
}
