{
  "manifest_version": "0.3",
  "name": "numen",
  "display_name": "Numen",
  "version": "0.1.4",
  "description": "Let Claude Desktop drive your GCU browser surfaces (weir, …) over a shared folder — no port, no extension.",
  "long_description": "Installs the numen (GCU Model Context Protocol) bridge in multi-surface watch mode: one bridge that serves every surface folder under ~/numen (one subfolder per app). Connect a surface by picking its folder + pasting your token in its connection settings; new surfaces light up automatically. Uses the fs transport (no localhost port, no browser extension). Claude Desktop's bundled Node runtime runs it — nothing else to install. To drive a connected surface, Claude calls numen_listTools then numen_callTool.",
  "author": { "name": "Arthur Endlein Correia" },
  "homepage": "https://github.com/gentropic/numen",
  "documentation": "https://github.com/gentropic/numen/blob/main/TRANSPORTS.md",
  "license": "MIT",
  "keywords": ["mcp", "numen", "gcu", "weir", "local-first"],
  "server": {
    "type": "node",
    "entry_point": "numen-bridge.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/numen-bridge.js",
        "--transport", "fs",
        "--watch", "${user_config.folder}"
      ],
      "env": {
        "NUMEN_TOKEN": "${user_config.token}",
        "NUMEN_SHARE": "${user_config.share}"
      }
    }
  },
  "user_config": {
    "folder": {
      "type": "directory",
      "title": "Surfaces folder",
      "description": "Parent folder watched for GCU surfaces — one subfolder per app (e.g. <folder>/weir). Use a ~/... path (the bridge expands ~) or Browse to an absolute one. Default ~/numen is fine for most.",
      "default": "~/numen",
      "required": true
    },
    "token": {
      "type": "string",
      "title": "Shared token",
      "description": "Your MACHINE token — the SAME value already in ~/.gcu/numen.json and pasted into each surface's connection settings. NOT a fresh secret: a new one won't match surfaces that are already running (their key is derived from the existing token). If you have no surfaces connected yet, any strong secret works as long as you paste the identical value everywhere. Keep it private — anyone who can write the folder AND has this token can drive your surfaces.",
      "sensitive": true,
      "required": true
    },
    "share": {
      "type": "boolean",
      "title": "Allow multiple sessions to share a folder",
      "description": "OFF (default): one bridge per surface folder — a 2nd Desktop session yields (no clobber). ON: this bridge CO-SERVES folders other bridges also serve, so two Desktop sessions can drive the SAME surface at once (option C, per-bridge announces). Turn ON only if your Surfaces folder is a DEDICATED parent holding just your own surfaces (e.g. ~/numen-cowork) — over a parent that also holds other agents' folders, this bridge would reach those too.",
      "default": false,
      "required": false
    }
  }
}
